{
    "name": "Modbase",
    "short_name": "Modbase",
    "lang": "pt-BR",
    "start_url": "/",
    "description": "Secure Json Database",
    "icons": [
        {
            "src": "/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#420960",
    "background_color": "#420960",
    "display": "standalone",
    "orientation": "portrait"
}
